D:\ProgramData\GitHub\AMS\LogManager\FirstFloor.ModernUI.App\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\ProgramData\GitHub\AMS\LogManager\FirstFloor.ModernUI.App\Assets\ModernUI.BingImage.xaml;;
FD:\ProgramData\GitHub\AMS\LogManager\FirstFloor.ModernUI.App\CaojinMainWindow.xaml;;
FD:\ProgramData\GitHub\AMS\LogManager\FirstFloor.ModernUI.App\Content\ContentLoaderImages.xaml;;
FD:\ProgramData\GitHub\AMS\LogManager\FirstFloor.ModernUI.App\Content\ControlsStylesDataGrid.xaml;;
FD:\ProgramData\GitHub\AMS\LogManager\FirstFloor.ModernUI.App\Content\ControlsStylesSampleForm.xaml;;
FD:\ProgramData\GitHub\AMS\LogManager\FirstFloor.ModernUI.App\Content\SettingsDataBase.xaml;;
FD:\ProgramData\GitHub\AMS\LogManager\FirstFloor.ModernUI.App\DetailWindow.xaml;;
FD:\ProgramData\GitHub\AMS\LogManager\FirstFloor.ModernUI.App\MainWindow.xaml;;
FD:\ProgramData\GitHub\AMS\LogManager\FirstFloor.ModernUI.App\Pages\ContentLoader.xaml;;
FD:\ProgramData\GitHub\AMS\LogManager\FirstFloor.ModernUI.App\Pages\MailSmtpPage.xaml;;
FD:\ProgramData\GitHub\AMS\LogManager\FirstFloor.ModernUI.App\Pages\Navigation.xaml;;
FD:\ProgramData\GitHub\AMS\LogManager\FirstFloor.ModernUI.App\Pages\LayoutBasic.xaml;;
FD:\ProgramData\GitHub\AMS\LogManager\FirstFloor.ModernUI.App\Pages\LayoutList.xaml;;
FD:\ProgramData\GitHub\AMS\LogManager\FirstFloor.ModernUI.App\Pages\LayoutSplit.xaml;;
FD:\ProgramData\GitHub\AMS\LogManager\FirstFloor.ModernUI.App\Content\LoremIpsumList.xaml;;
FD:\ProgramData\GitHub\AMS\LogManager\FirstFloor.ModernUI.App\Content\LoremIpsumSplit.xaml;;
FD:\ProgramData\GitHub\AMS\LogManager\FirstFloor.ModernUI.App\Pages\PrintLogPage.xaml;;

