D:\ProgramData\SVN\AMS\AMSMCADataTranslator\AMS.caojin.MCADataTranslator\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\ProgramData\SVN\AMS\AMSMCADataTranslator\AMS.caojin.MCADataTranslator\App.xaml;;
FD:\ProgramData\SVN\AMS\AMSMCADataTranslator\AMS.caojin.MCADataTranslator\Content\ImportAppearance.xaml;;
FD:\ProgramData\SVN\AMS\AMSMCADataTranslator\AMS.caojin.MCADataTranslator\Content\ImportAppearanceType2.xaml;;
FD:\ProgramData\SVN\AMS\AMSMCADataTranslator\AMS.caojin.MCADataTranslator\Content\ImportAppearenceEnhanced.xaml;;
FD:\ProgramData\SVN\AMS\AMSMCADataTranslator\AMS.caojin.MCADataTranslator\Content\OutputAppearance.xaml;;
FD:\ProgramData\SVN\AMS\AMSMCADataTranslator\AMS.caojin.MCADataTranslator\Content\OutputAppearenceType2.xaml;;
FD:\ProgramData\SVN\AMS\AMSMCADataTranslator\AMS.caojin.MCADataTranslator\Content\PreviewDrid.xaml;;
FD:\ProgramData\SVN\AMS\AMSMCADataTranslator\AMS.caojin.MCADataTranslator\MainWindow.xaml;;
FD:\ProgramData\SVN\AMS\AMSMCADataTranslator\AMS.caojin.MCADataTranslator\Pages\Import.xaml;;
FD:\ProgramData\SVN\AMS\AMSMCADataTranslator\AMS.caojin.MCADataTranslator\Pages\Output.xaml;;

