C:\Users\PUI\Desktop\AMSMCADataTranslator\AMS.caojin.MCADataTranslator\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\PUI\Desktop\AMSMCADataTranslator\AMS.caojin.MCADataTranslator\App.xaml;;
FC:\Users\PUI\Desktop\AMSMCADataTranslator\AMS.caojin.MCADataTranslator\Content\ImportAppearance.xaml;;
FC:\Users\PUI\Desktop\AMSMCADataTranslator\AMS.caojin.MCADataTranslator\Content\ImportAppearenceEnhanced.xaml;;
FC:\Users\PUI\Desktop\AMSMCADataTranslator\AMS.caojin.MCADataTranslator\Content\OutputAppearance.xaml;;
FC:\Users\PUI\Desktop\AMSMCADataTranslator\AMS.caojin.MCADataTranslator\Content\PreviewDrid.xaml;;
FC:\Users\PUI\Desktop\AMSMCADataTranslator\AMS.caojin.MCADataTranslator\MainWindow.xaml;;
FC:\Users\PUI\Desktop\AMSMCADataTranslator\AMS.caojin.MCADataTranslator\Pages\Import.xaml;;
FC:\Users\PUI\Desktop\AMSMCADataTranslator\AMS.caojin.MCADataTranslator\Pages\Output.xaml;;

