
FD:\repository\HNFINANCETOOL-master\HNFINANCETOOL-master\mui-master\1.0\FirstFloor.ModernUI\CaoJin.HNFinanceTool\App.xaml;;
FD:\repository\HNFINANCETOOL-master\HNFINANCETOOL-master\mui-master\1.0\FirstFloor.ModernUI\CaoJin.HNFinanceTool\Assets\ModernUI.BingImage.xaml;;
FD:\repository\HNFINANCETOOL-master\HNFINANCETOOL-master\mui-master\1.0\FirstFloor.ModernUI\CaoJin.HNFinanceTool\Content\BudgetaryUpperLimitAppearance.xaml;;
FD:\repository\HNFINANCETOOL-master\HNFINANCETOOL-master\mui-master\1.0\FirstFloor.ModernUI\CaoJin.HNFinanceTool\Content\BudgetEstimateMouldAppearence.xaml;;
FD:\repository\HNFINANCETOOL-master\HNFINANCETOOL-master\mui-master\1.0\FirstFloor.ModernUI\CaoJin.HNFinanceTool\Content\ControlsStylesDataGrid.xaml;;
FD:\repository\HNFINANCETOOL-master\HNFINANCETOOL-master\mui-master\1.0\FirstFloor.ModernUI\CaoJin.HNFinanceTool\Content\DepartmentBudgetFilledAppearence.xaml;;
FD:\repository\HNFINANCETOOL-master\HNFINANCETOOL-master\mui-master\1.0\FirstFloor.ModernUI\CaoJin.HNFinanceTool\Content\ImportMouldAppearence.xaml;;
FD:\repository\HNFINANCETOOL-master\HNFINANCETOOL-master\mui-master\1.0\FirstFloor.ModernUI\CaoJin.HNFinanceTool\Content\LoremIpsumList.xaml;;
FD:\repository\HNFINANCETOOL-master\HNFINANCETOOL-master\mui-master\1.0\FirstFloor.ModernUI\CaoJin.HNFinanceTool\Content\ProjectsGroupImportAppearence.xaml;;
FD:\repository\HNFINANCETOOL-master\HNFINANCETOOL-master\mui-master\1.0\FirstFloor.ModernUI\CaoJin.HNFinanceTool\Pages\Table1.xaml;;
FD:\repository\HNFINANCETOOL-master\HNFINANCETOOL-master\mui-master\1.0\FirstFloor.ModernUI\CaoJin.HNFinanceTool\Pages\Welcome.xaml;;

