#"DataSource","FormatVersion","Lot","SourceLot","Fab","Technology","Product","LotType","Owner","MeasRoute","MeasRouteVer","MeasStep","MeasStepVer","MeasItem","MeasTime","MeasOperator","MeasEquipment","MeasRecipe","ProcRoute","ProcRouteVer","ProcStep","ProcStepVer","ProcTime","ProcOperator","ProcEquipment","ProcRecipe","ProcReticle","LimitsInside","CollectedType","MeasureDataCount","WaferSiteArray","MeasureDataArray","Target","ValidLow","ValidHigh","SpecLow","SpecHigh","CtrlLow","CtrlHigh","Unit","ProcStepDesc","BatchID","DuplicateFlag","TextVal","SiteCoordArray","WaferPos","String_Option1","String_Option2","String_Option3","String_Option4","String_Option5"
"INL_RAW","1.1","TEST_AE00037.00","TEST_AE00037.00","FABTEST","NPW","FNNPWTMSORBAREPD.00","Equipment Monitor","0252","FNNPWTMSORBAREPD",".00","0.0020","","Particle","2018/10/10_09:49:56","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWTMSORBAREPD",".00","0.0020","","2018/10/10_09:49:56","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0200","19","100","","","0","0","0","0","","Particle Pre-MEAS","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00022.01","","FABTEST","","","","","FNNPWPMOLYMKLAPA",".00","0.0040","","PA INCREMENT","2018/10/10_09:57:57","","","","FNNPWPMOLYMKLAPA",".00","","","","","","","","Y","W","2","  00  00","-1;1","10","","","0","10","0","0","","","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00022.01","TEST_AE00022.00","FABTEST","NPW","FNNPWPMOLYMKLAPA.00","Equipment Monitor","0239","FNNPWPMOLYMKLAPA",".00","0.0040","","PARTICLE","2018/10/10_09:57:57","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWPMOLYMKLAPA",".00","0.0030","","2018/10/10_09:52:04","TCS","PM-OLY-01","P.PA-DRY.00","","Y","W","2","21002300","11;15","10","","","0","150","0","0","","OVERLAY DRY PARTICLE","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00037.00","","FABTEST","","","","","FNNPWTMSORBAREPD",".00","0.0040","","PDADD","2018/10/10_09:59:29","","","","FNNPWTMSORBAREPD",".00","","","","","","","","Y","W","1","  00","0","100","","","0","0","0","0","","","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00037.00","TEST_AE00037.00","FABTEST","NPW","FNNPWTMSORBAREPD.00","Equipment Monitor","0252","FNNPWTMSORBAREPD",".00","0.0040","","Particle","2018/10/10_09:59:29","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWTMSORBAREPD",".00","0.0030","","1901/01/01_00:00:00","TCS","CS-SOR-03","","","Y","W","1","0200","19","999","","","0","0","0","0","","CS-SOR Paticle","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00037.00","TEST_AE00037.00","FABTEST","NPW","FNNPWTMSORBAREPD.00","Equipment Monitor","0252","FNNPWTMSORBAREPD",".00","0.0020","","Particle","2018/10/10_10:03:06","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWTMSORBAREPD",".00","0.0020","","2018/10/10_10:03:06","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0200","17","100","","","0","0","0","0","","Particle Pre-MEAS","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00036.00","TEST_AE00036.00","FABTEST","NPW","FNNPWMMTFRT150TK.00","Equipment Monitor","0170","FNNPWMMTFRT150TK",".00","0.0010","","AVG","2018/10/10_10:09:15","TCS","MC-CFR-01","M.MMTFR_OX_13PTHK_V01.00","FNNPWMMTFRT150TK",".00","0.0010","","2018/10/10_10:09:15","TCS","MC-CFR-01","M.MMTFR_OX_13PTHK_V01.00","","Y","W","1","* 00","1010.3265384","0","","","0","0","0","0","","THICKNESS MEAS.","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00037.00","","FABTEST","","","","","FNNPWTMSORBAREPD",".00","0.0040","","PDADD","2018/10/10_10:14:55","","","","FNNPWTMSORBAREPD",".00","","","","","","","","Y","W","1","  00","0","100","","","0","0","0","0","","","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00037.00","TEST_AE00037.00","FABTEST","NPW","FNNPWTMSORBAREPD.00","Equipment Monitor","0252","FNNPWTMSORBAREPD",".00","0.0040","","Particle","2018/10/10_10:14:55","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWTMSORBAREPD",".00","0.0030","","1901/01/01_00:00:00","TCS","CS-SOR-01","","","Y","W","1","0200","17","999","","","0","0","0","0","","CS-SOR Paticle","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00028.00","TEST_AE00028.00","FABTEST","NPW","PNNPWWMSCPBASIPD.00","Equipment Monitor","0252","PNNPWWMSCPBASIPD",".00","0.0020","","Particle","2018/10/10_10:52:51","TCS","MT-TPD-01","M.MMBARE_016UM_V01.00","PNNPWWMSCPBASIPD",".00","0.0020","","2018/10/10_10:52:51","TCS","MT-TPD-01","M.MMBARE_016UM_V01.00","","Y","W","8","01000200030004000500060007000800","12;11;16;10;20;14;10;11","100","","","0","0","0","0","","PRE PARTICLE MEASURE","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00030.00","TEST_AE00030.00","FABTEST","NPW","PNNPWWMSCPBASIPD.00","Equipment Monitor","0252","PNNPWWMSCPBASIPD",".00","0.0020","","Particle","2018/10/10_11:00:46","TCS","MT-TPD-01","M.MMBARE_016UM_V01.00","PNNPWWMSCPBASIPD",".00","0.0020","","2018/10/10_11:00:46","TCS","MT-TPD-01","M.MMBARE_016UM_V01.00","","Y","W","8","01000200030004000500060007000800","15;14;10;13;83;11;11;25","100","","","0","0","0","0","","PRE PARTICLE MEASURE","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00028.00","","FABTEST","","","","","PNNPWWMSCPBASIPD",".00","0.0040","","PDADD","2018/10/10_11:38:56","","","","PNNPWWMSCPBASIPD",".00","","","","","","","","Y","W","8","  00  00  00  00  00  00  00  00","-1;-2;-2;-3;0;0;1;2","10","","","0","0","0","0","","","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00028.00","TEST_AE00028.00","FABTEST","NPW","PNNPWWMSCPBASIPD.00","Equipment Monitor","0252","PNNPWWMSCPBASIPD",".00","0.0040","","Particle","2018/10/10_11:38:56","TCS","MT-TPD-01","M.MMBARE_016UM_V01.00","PNNPWWMSCPBASIPD",".00","0.0030","","2018/10/10_11:17:04","TCS","WS-SCP-01","W.RM_SCR_PA.00","","Y","W","8","01000200030004000500060007000800","12;10;14;8;22;11;11;11","100","","","0","0","0","0","","WET ETCH/CLEAN PROCESS ","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00036.00","TEST_AE00036.00","FABTEST","NPW","FNNPWMMTFRT150TK.00","Equipment Monitor","0170","FNNPWMMTFRT150TK",".00","0.0010","","THK","2018/10/10_10:09:15","TCS","MC-CFR-01","M.MMTFR_OX_13PTHK_V01.00","FNNPWMMTFRT150TK",".00","0.0010","","2018/10/10_10:09:15","TCS","MC-CFR-01","M.MMTFR_OX_13PTHK_V01.00","","Y","S","13","0101011001110112011301020103010401050106010701080109","1002.626;1017.163;1022.985;1019.025;1017.31;1004.405;1004.006;1003.201;1003.669;1009.603;1012.423;1008.36;1009.469","150","","","0","0","0","0","","THICKNESS MEAS.","","N","","","","","","","",""
