#"DataSource","FormatVersion","Lot","SourceLot","Fab","Technology","Product","LotType","Owner","MeasRoute","MeasRouteVer","MeasStep","MeasStepVer","MeasItem","MeasTime","MeasOperator","MeasEquipment","MeasRecipe","ProcRoute","ProcRouteVer","ProcStep","ProcStepVer","ProcTime","ProcOperator","ProcEquipment","ProcRecipe","ProcReticle","LimitsInside","CollectedType","MeasureDataCount","WaferSiteArray","MeasureDataArray","Target","ValidLow","ValidHigh","SpecLow","SpecHigh","CtrlLow","CtrlHigh","Unit","ProcStepDesc","BatchID","DuplicateFlag","TextVal","SiteCoordArray","WaferPos","String_Option1","String_Option2","String_Option3","String_Option4","String_Option5"
"INL_RAW","1.1","AE00037.02","AE00037.00","FAB2","NPW","FNNPWMMTPDBAREPD.00","Equipment Monitor","0252","FNNPWMMTPDBAREPD",".00","0.0010","","PD","2018/08/03_11:16:09","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMTPDBAREPD",".00","0.0010","","2018/08/03_11:16:09","","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0100","18","100","0","0","0","0","0","0","","PARTICLE CHECK BEFORE COUNT","","N","","","","","","","",""
"INL_RAW","1.1","AE00037.02","AE00037.00","FAB2","NPW","FNNPWMMTPDBAREPD.00","Equipment Monitor","0252","FNNPWMMTPDBAREPD",".00","0.0010","","PD","2018/08/06_08:47:12","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMTPDBAREPD",".00","0.0010","","2018/08/06_08:47:12","","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0100","18","100","0","0","0","0","0","0","","PARTICLE CHECK BEFORE COUNT","","N","","","","","","","",""
"INL_RAW","1.1","AE00037.02","AE00037.00","FAB2","NPW","FNNPWMMTPDBAREPD.00","Equipment Monitor","0252","FNNPWMMTPDBAREPD",".00","0.0010","","PD","2018/08/07_08:42:07","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMTPDBAREPD",".00","0.0010","","2018/08/07_08:42:07","","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0100","19","100","0","0","0","0","0","0","","PARTICLE CHECK BEFORE COUNT","","N","","","","","","","",""
"INL_RAW","1.1","AE00037.02","AE00037.00","FAB2","NPW","FNNPWMMTPDBAREPD.00","Equipment Monitor","0252","FNNPWMMTPDBAREPD",".00","0.0010","","PD","2018/08/08_08:48:06","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMTPDBAREPD",".00","0.0010","","2018/08/08_08:48:06","","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0100","19","100","0","0","0","0","0","0","","PARTICLE CHECK BEFORE COUNT","","N","","","","","","","",""
"INL_RAW","1.1","AE00037.02","AE00037.00","FAB2","NPW","FNNPWMMTPDBAREPD.00","Equipment Monitor","0252","FNNPWMMTPDBAREPD",".00","0.0010","","PD","2018/08/09_08:54:15","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMTPDBAREPD",".00","0.0010","","2018/08/09_08:54:15","","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0100","19","100","0","0","0","0","0","0","","PARTICLE CHECK BEFORE COUNT","","N","","","","","","","",""
"INL_RAW","1.1","AE00037.02","AE00037.00","FAB2","NPW","FNNPWMMTPDBAREPD.00","Equipment Monitor","0252","FNNPWMMTPDBAREPD",".00","0.0010","","PD","2018/08/10_15:54:49","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMTPDBAREPD",".00","0.0010","","2018/08/10_15:54:49","","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0100","19","100","0","0","0","0","0","0","","PARTICLE CHECK BEFORE COUNT","","N","","","","","","","",""
"INL_RAW","1.1","AE00037.02","AE00037.00","FAB2","NPW","FNNPWMMTPDBAREPD.00","Equipment Monitor","0252","FNNPWMMTPDBAREPD",".00","0.0010","","PD","2018/08/13_09:04:34","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMTPDBAREPD",".00","0.0010","","2018/08/13_09:04:34","","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0100","19","100","0","0","0","0","0","0","","PARTICLE CHECK BEFORE COUNT","","N","","","","","","","",""
"INL_RAW","1.1","AE00037.02","AE00037.00","FAB2","NPW","FNNPWMMTPDBAREPD.00","Equipment Monitor","0252","FNNPWMMTPDBAREPD",".00","0.0010","","PD","2018/08/14_09:19:22","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMTPDBAREPD",".00","0.0010","","2018/08/14_09:19:22","","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0100","19","100","0","0","0","0","0","0","","PARTICLE CHECK BEFORE COUNT","","N","","","","","","","",""
"INL_RAW","1.1","AE00037.02","AE00037.00","FAB2","NPW","FNNPWMMTPDBAREPD.00","Equipment Monitor","0252","FNNPWMMTPDBAREPD",".00","0.0010","","PD","2018/08/15_08:58:07","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMTPDBAREPD",".00","0.0010","","2018/08/15_08:58:07","","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0100","19","100","0","0","0","0","0","0","","PARTICLE CHECK BEFORE COUNT","","N","","","","","","","",""
"INL_RAW","1.1","AE00037.02","AE00037.00","FAB2","NPW","FNNPWMMTPDBAREPD.00","Equipment Monitor","0252","FNNPWMMTPDBAREPD",".00","0.0020","","PD","2018/08/03_11:19:27","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMTPDBAREPD",".00","0.0020","","2018/08/03_11:19:27","","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0100","18","100","0","0","0","0","0","0","","PARTICLE DAILY CHECK","","N","","","","","","","",""
"INL_RAW","1.1","AE00037.02","AE00037.00","FAB2","NPW","FNNPWMMTPDBAREPD.00","Equipment Monitor","0252","FNNPWMMTPDBAREPD",".00","0.0020","","PD","2018/08/06_08:51:36","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMTPDBAREPD",".00","0.0020","","2018/08/06_08:51:36","","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0100","18","100","0","0","0","0","0","0","","PARTICLE DAILY CHECK","","N","","","","","","","",""
"INL_RAW","1.1","AE00037.02","AE00037.00","FAB2","NPW","FNNPWMMTPDBAREPD.00","Equipment Monitor","0252","FNNPWMMTPDBAREPD",".00","0.0020","","PD","2018/08/07_08:45:39","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMTPDBAREPD",".00","0.0020","","2018/08/07_08:45:39","","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0100","18","100","0","0","0","0","0","0","","PARTICLE DAILY CHECK","","N","","","","","","","",""
"INL_RAW","1.1","AE00037.02","AE00037.00","FAB2","NPW","FNNPWMMTPDBAREPD.00","Equipment Monitor","0252","FNNPWMMTPDBAREPD",".00","0.0020","","PD","2018/08/08_08:51:12","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMTPDBAREPD",".00","0.0020","","2018/08/08_08:51:12","","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0100","19","100","0","0","0","0","0","0","","PARTICLE DAILY CHECK","","N","","","","","","","",""
"INL_RAW","1.1","AE00037.02","AE00037.00","FAB2","NPW","FNNPWMMTPDBAREPD.00","Equipment Monitor","0252","FNNPWMMTPDBAREPD",".00","0.0020","","PD","2018/08/09_08:57:31","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMTPDBAREPD",".00","0.0020","","2018/08/09_08:57:31","","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0100","19","100","0","0","0","0","0","0","","PARTICLE DAILY CHECK","","N","","","","","","","",""
"INL_RAW","1.1","AE00037.02","AE00037.00","FAB2","NPW","FNNPWMMTPDBAREPD.00","Equipment Monitor","0252","FNNPWMMTPDBAREPD",".00","0.0020","","PD","2018/08/10_15:59:17","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMTPDBAREPD",".00","0.0020","","2018/08/10_15:59:17","","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0100","19","100","0","0","0","0","0","0","","PARTICLE DAILY CHECK","","N","","","","","","","",""
"INL_RAW","1.1","AE00037.02","AE00037.00","FAB2","NPW","FNNPWMMTPDBAREPD.00","Equipment Monitor","0252","FNNPWMMTPDBAREPD",".00","0.0020","","PD","2018/08/13_09:08:59","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMTPDBAREPD",".00","0.0020","","2018/08/13_09:08:59","","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0100","20","100","0","0","0","0","0","0","","PARTICLE DAILY CHECK","","N","","","","","","","",""
"INL_RAW","1.1","AE00037.02","AE00037.00","FAB2","NPW","FNNPWMMTPDBAREPD.00","Equipment Monitor","0252","FNNPWMMTPDBAREPD",".00","0.0020","","PD","2018/08/14_09:24:01","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMTPDBAREPD",".00","0.0020","","2018/08/14_09:24:01","","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0100","19","100","0","0","0","0","0","0","","PARTICLE DAILY CHECK","","N","","","","","","","",""
"INL_RAW","1.1","AE00037.02","AE00037.00","FAB2","NPW","FNNPWMMTPDBAREPD.00","Equipment Monitor","0252","FNNPWMMTPDBAREPD",".00","0.0020","","PD","2018/08/15_09:02:26","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMTPDBAREPD",".00","0.0020","","2018/08/15_09:02:26","","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0100","19","100","0","0","0","0","0","0","","PARTICLE DAILY CHECK","","N","","","","","","","",""
"INL_RAW","1.1","AE00037.02","AE00037.00","FAB2","NPW","FNNPWMMTPDBAREPD.00","Equipment Monitor","0252","FNNPWMMTPDBAREPD",".00","0.0030","","PD","2018/08/03_11:22:35","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMTPDBAREPD",".00","0.0020","","2018/08/03_11:19:27","","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0100","18","100","0","0","0","0","0","0","","PARTICLE DAILY CHECK","","N","","","","","","","",""
"INL_RAW","1.1","AE00037.02","AE00037.00","FAB2","NPW","FNNPWMMTPDBAREPD.00","Equipment Monitor","0252","FNNPWMMTPDBAREPD",".00","0.0030","","PD","2018/08/06_08:54:47","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMTPDBAREPD",".00","0.0020","","2018/08/06_08:51:36","","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0100","18","100","0","0","0","0","0","0","","PARTICLE DAILY CHECK","","N","","","","","","","",""
"INL_RAW","1.1","AE00037.02","AE00037.00","FAB2","NPW","FNNPWMMTPDBAREPD.00","Equipment Monitor","0252","FNNPWMMTPDBAREPD",".00","0.0030","","PD","2018/08/07_08:50:13","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMTPDBAREPD",".00","0.0020","","2018/08/07_08:45:39","","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0100","18","100","0","0","0","0","0","0","","PARTICLE DAILY CHECK","","N","","","","","","","",""
"INL_RAW","1.1","AE00037.02","AE00037.00","FAB2","NPW","FNNPWMMTPDBAREPD.00","Equipment Monitor","0252","FNNPWMMTPDBAREPD",".00","0.0030","","PD","2018/08/08_08:54:01","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMTPDBAREPD",".00","0.0020","","2018/08/08_08:51:12","","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0100","19","100","0","0","0","0","0","0","","PARTICLE DAILY CHECK","","N","","","","","","","",""
"INL_RAW","1.1","AE00037.02","AE00037.00","FAB2","NPW","FNNPWMMTPDBAREPD.00","Equipment Monitor","0252","FNNPWMMTPDBAREPD",".00","0.0030","","PD","2018/08/09_09:00:56","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMTPDBAREPD",".00","0.0020","","2018/08/09_08:57:31","","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0100","19","100","0","0","0","0","0","0","","PARTICLE DAILY CHECK","","N","","","","","","","",""
"INL_RAW","1.1","AE00037.02","AE00037.00","FAB2","NPW","FNNPWMMTPDBAREPD.00","Equipment Monitor","0252","FNNPWMMTPDBAREPD",".00","0.0030","","PD","2018/08/10_16:03:16","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMTPDBAREPD",".00","0.0020","","2018/08/10_15:59:17","","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0100","19","100","0","0","0","0","0","0","","PARTICLE DAILY CHECK","","N","","","","","","","",""
"INL_RAW","1.1","AE00037.02","AE00037.00","FAB2","NPW","FNNPWMMTPDBAREPD.00","Equipment Monitor","0252","FNNPWMMTPDBAREPD",".00","0.0030","","PD","2018/08/13_09:13:06","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMTPDBAREPD",".00","0.0020","","2018/08/13_09:08:59","","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0100","19","100","0","0","0","0","0","0","","PARTICLE DAILY CHECK","","N","","","","","","","",""
"INL_RAW","1.1","AE00037.02","AE00037.00","FAB2","NPW","FNNPWMMTPDBAREPD.00","Equipment Monitor","0252","FNNPWMMTPDBAREPD",".00","0.0030","","PD","2018/08/14_09:28:29","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMTPDBAREPD",".00","0.0020","","2018/08/14_09:24:01","","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0100","19","100","0","0","0","0","0","0","","PARTICLE DAILY CHECK","","N","","","","","","","",""
"INL_RAW","1.1","AE00037.02","AE00037.00","FAB2","NPW","FNNPWMMTPDBAREPD.00","Equipment Monitor","0252","FNNPWMMTPDBAREPD",".00","0.0030","","PD","2018/08/15_09:06:20","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMTPDBAREPD",".00","0.0020","","2018/08/15_09:02:26","","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0100","19","100","0","0","0","0","0","0","","PARTICLE DAILY CHECK","","N","","","","","","","",""
