#"DataSource","FormatVersion","Lot","SourceLot","Fab","Technology","Product","LotType","Owner","MeasRoute","MeasRouteVer","MeasStep","MeasStepVer","MeasItem","MeasTime","MeasOperator","MeasEquipment","MeasRecipe","ProcRoute","ProcRouteVer","ProcStep","ProcStepVer","ProcTime","ProcOperator","ProcEquipment","ProcRecipe","ProcReticle","LimitsInside","CollectedType","MeasureDataCount","WaferSiteArray","MeasureDataArray","Target","ValidLow","ValidHigh","SpecLow","SpecHigh","CtrlLow","CtrlHigh","Unit","ProcStepDesc","BatchID","DuplicateFlag","TextVal","SiteCoordArray","WaferPos","String_Option1","String_Option2","String_Option3","String_Option4","String_Option5"
"INL_RAW","1.1","TEST_AE00030.00","TEST_AE00030.00","FABTEST","NPW","PNNPWWMSCPBASIPD.00","Equipment Monitor","0252","PNNPWWMSCPBASIPD",".00","0.0040","","PDADD","2018/10/12_10:25:05","TCS","","M.MMBARE_012UM_V01.00","PNNPWWMSCPBASIPD",".00","0.0030","","2018/10/12_10:05:42","TCS","WS-SCC-01","W.RM_SCR_PA.00","","Y","W","8","01000200030004000500060007000800","-1;1;1;1;-3;0;0;20","10","","","0","0","0","0","","","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00030.00","TEST_AE00030.00","FABTEST","NPW","PNNPWWMSCPBASIPD.00","Equipment Monitor","0252","PNNPWWMSCPBASIPD",".00","0.0040","","Particle","2018/10/12_10:25:05","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","PNNPWWMSCPBASIPD",".00","0.0030","","2018/10/12_10:05:42","TCS","WS-SCC-01","W.RM_SCR_PA.00","","Y","W","8","01000200030004000500060007000800","11;16;12;22;26;11;13;45","100","","","0","0","0","0","","WET ETCH/CLEAN PROCESS ","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00028.00","TEST_AE00028.00","FABTEST","NPW","PNNPWWMSCPBASIPD.00","Equipment Monitor","0252","PNNPWWMSCPBASIPD",".00","0.0040","","PDADD","2018/10/12_10:32:29","TCS","","M.MMBARE_012UM_V01.00","PNNPWWMSCPBASIPD",".00","0.0030","","2018/10/12_10:04:27","TCS","WS-SCP-01","W.RM_SCR_PA.00","","Y","W","8","01000200030004000500060007000800","11;-2;0;-2;0;2;0;-1","10","","","0","0","0","0","","","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00028.00","TEST_AE00028.00","FABTEST","NPW","PNNPWWMSCPBASIPD.00","Equipment Monitor","0252","PNNPWWMSCPBASIPD",".00","0.0040","","Particle","2018/10/12_10:32:29","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","PNNPWWMSCPBASIPD",".00","0.0030","","2018/10/12_10:04:27","TCS","WS-SCP-01","W.RM_SCR_PA.00","","Y","W","8","01000200030004000500060007000800","27;11;17;13;13;16;12;14","100","","","0","0","0","0","","WET ETCH/CLEAN PROCESS ","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00024.01","TEST_AE00024.00","FABTEST","NPW","FNNPWTMSORBAREPD.00","Equipment Monitor","0230","FNNPWTMSORBAREPD",".00","0.0020","","Particle","2018/10/12_10:49:15","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWTMSORBAREPD",".00","0.0020","","2018/10/12_10:49:15","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0100","8","100","","","0","0","0","0","","Particle Pre-MEAS","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00024.01","TEST_AE00024.00","FABTEST","NPW","FNNPWTMSORBAREPD.00","Equipment Monitor","0230","FNNPWTMSORBAREPD",".00","0.0040","","PDADD","2018/10/12_10:59:03","TCS","","M.MMBARE_012UM_V01.00","FNNPWTMSORBAREPD",".00","0.0030","","1901/01/01_00:00:00","TCS","CS-SOR-02","","","Y","W","1","0100","1","100","","","0","0","0","0","","","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00024.01","TEST_AE00024.00","FABTEST","NPW","FNNPWTMSORBAREPD.00","Equipment Monitor","0230","FNNPWTMSORBAREPD",".00","0.0040","","Particle","2018/10/12_10:59:03","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWTMSORBAREPD",".00","0.0030","","1901/01/01_00:00:00","TCS","CS-SOR-02","","","Y","W","1","0100","9","999","","","0","0","0","0","","CS-SOR Paticle","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00024.01","TEST_AE00024.00","FABTEST","NPW","FNNPWTMSORBAREPD.00","Equipment Monitor","0230","FNNPWTMSORBAREPD",".00","0.0020","","Particle","2018/10/12_11:08:15","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWTMSORBAREPD",".00","0.0020","","2018/10/12_11:08:15","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0100","8","100","","","0","0","0","0","","Particle Pre-MEAS","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00044.08","TEST_AE00044.00","FABTEST","NPW","FNNPWMMMETBAREPD.00","Equipment Monitor","0252","FNNPWMMMETBAREPD",".00","0.0030","","ADD","2018/10/12_10:11:13","TCS","","M.MMBARE_012UM_V01.00","FNNPWMMMETBAREPD",".00","0.0020","","2018/10/12_10:04:29","TCS","MC-CFR-01","M.MMCFRPD_TEST_V01.00","","Y","W","1","0800","2","0","","","0","10","0","7","","","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00044.08","TEST_AE00044.00","FABTEST","NPW","FNNPWMMMETBAREPD.00","Equipment Monitor","0252","FNNPWMMMETBAREPD",".00","0.0030","","PD","2018/10/12_10:11:13","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMMETBAREPD",".00","0.0020","","2018/10/12_10:04:29","TCS","MC-CFR-01","M.MMCFRPD_TEST_V01.00","","Y","W","1","0800","45","100","","","0","0","0","0","","PARTICLE DAILY CHECK","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00044.08","TEST_AE00044.00","FABTEST","NPW","FNNPWMMMETBAREPD.00","Equipment Monitor","0252","FNNPWMMMETBAREPDA",".00","0.A010","","PD","2018/10/12_10:17:01","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMMETBAREPDA",".00","0.A010","","2018/10/12_10:17:01","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0800","43","100","","","0","0","0","0","","PARTICLE CHECK BEFORE COUNT","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00044.08","TEST_AE00044.00","FABTEST","NPW","FNNPWMMMETBAREPD.00","Equipment Monitor","0252","FNNPWMMMETBAREPDA",".00","0.A030","","ADD","2018/10/12_10:34:02","TCS","","M.MMBARE_012UM_V01.00","FNNPWMMMETBAREPDA",".00","0.A020","","2018/10/12_10:21:24","TCS","MT-TFR-01","M.MMTFRPD_TEST_V01.00","","Y","W","1","0800","1","0","","","0","10","0","7","","","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00044.08","TEST_AE00044.00","FABTEST","NPW","FNNPWMMMETBAREPD.00","Equipment Monitor","0252","FNNPWMMMETBAREPDA",".00","0.A030","","PD","2018/10/12_10:34:02","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMMETBAREPDA",".00","0.A020","","2018/10/12_10:21:24","TCS","MT-TFR-01","M.MMTFRPD_TEST_V01.00","","Y","W","1","0800","44","100","","","0","0","0","0","","PARTICLE DAILY CHECK","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00044.08","TEST_AE00044.00","FABTEST","NPW","FNNPWMMMETBAREPD.00","Equipment Monitor","0252","FNNPWMMMETBAREPDC",".00","0.C010","","PD","2018/10/12_10:44:49","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMMETBAREPDC",".00","0.C010","","2018/10/12_10:44:49","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0800","45","100","","","0","0","0","0","","PARTICLE CHECK BEFORE COUNT","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00044.08","TEST_AE00044.00","FABTEST","NPW","FNNPWMMMETBAREPD.00","Equipment Monitor","0252","FNNPWMMMETBAREPDC",".00","0.C020","","PD","2018/10/12_10:51:07","TCS","MP-PMD-01","M.MMPMDPD_TEST_V01.00","FNNPWMMMETBAREPDC",".00","0.C020","","2018/10/12_10:51:07","TCS","MP-PMD-01","M.MMPMDPD_TEST_V01.00","","Y","W","1","0800","2","0","","","0","0","0","0","","PARTICLE DAILY CHECK","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00044.08","TEST_AE00044.00","FABTEST","NPW","FNNPWMMMETBAREPD.00","Equipment Monitor","0252","FNNPWMMMETBAREPDC",".00","0.C030","","ADD","2018/10/12_10:57:25","TCS","","M.MMBARE_012UM_V01.00","FNNPWMMMETBAREPDC",".00","0.C020","","2018/10/12_10:51:07","TCS","MP-PMD-01","M.MMPMDPD_TEST_V01.00","","Y","W","1","0800","-1","0","","","0","10","0","7","","","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00044.08","TEST_AE00044.00","FABTEST","NPW","FNNPWMMMETBAREPD.00","Equipment Monitor","0252","FNNPWMMMETBAREPDC",".00","0.C030","","PD","2018/10/12_10:57:25","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMMETBAREPDC",".00","0.C020","","2018/10/12_10:51:07","TCS","MP-PMD-01","M.MMPMDPD_TEST_V01.00","","Y","W","1","0800","44","100","","","0","0","0","0","","PARTICLE DAILY CHECK","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00007.03","TEST_AE00007.00","FABTEST","NPW","FNNPWMMPMDSENSCK.00","Equipment Monitor","0209","FNNPWMMPMDSENSCK",".00","0.0010","","SENS","2018/10/12_10:47:17","TCS","MP-PMD-01","M.MMPMD_SENS_V01.00","FNNPWMMPMDSENSCK",".00","0.0010","","2018/10/12_10:47:17","TCS","MP-PMD-01","M.MMPMD_SENS_V01.00","","Y","W","1","2500","102","100","","","0","0","0","0","","SENS Test","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00044.08","TEST_AE00044.00","FABTEST","NPW","FNNPWMMMETBAREPD.00","Equipment Monitor","0252","FNNPWMMMETBAREPDA",".00","0.A020","","THK","2018/10/12_10:21:24","TCS","MT-TFR-01","M.MMTFRPD_TEST_V01.00","FNNPWMMMETBAREPDA",".00","0.A020","","2018/10/12_10:21:24","TCS","MT-TFR-01","M.MMTFRPD_TEST_V01.00","","Y","S","1","0801","10.0578","10","","","0","0","0","0","","PARTICLE DAILY CHECK","","N","","","","","","","",""
