#"DataSource","FormatVersion","Lot","SourceLot","Fab","Technology","Product","LotType","Owner","MeasRoute","MeasRouteVer","MeasStep","MeasStepVer","MeasItem","MeasTime","MeasOperator","MeasEquipment","MeasRecipe","ProcRoute","ProcRouteVer","ProcStep","ProcStepVer","ProcTime","ProcOperator","ProcEquipment","ProcRecipe","ProcReticle","LimitsInside","CollectedType","MeasureDataCount","WaferSiteArray","MeasureDataArray","Target","ValidLow","ValidHigh","SpecLow","SpecHigh","CtrlLow","CtrlHigh","Unit","ProcStepDesc","BatchID","DuplicateFlag","TextVal","SiteCoordArray","WaferPos","String_Option1","String_Option2","String_Option3","String_Option4","String_Option5"
"INL_RAW","1.1","TEST_AE00030.00","TEST_AE00030.00","FABTEST","NPW","PNNPWWMSCPBASIPD.00","Equipment Monitor","0252","PNNPWWMSCPBASIPD",".00","0.0020","","Particle","2018/10/11_14:22:45","TCS","MT-TPD-01","M.MMBARE_016UM_V01.00","PNNPWWMSCPBASIPD",".00","0.0020","","2018/10/11_14:22:45","TCS","MT-TPD-01","M.MMBARE_016UM_V01.00","","Y","W","8","01000200030004000500060007000800","13;14;10;17;79;11;10;24","100","","","0","0","0","0","","PRE PARTICLE MEASURE","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00028.00","TEST_AE00028.00","FABTEST","NPW","PNNPWWMSCPBASIPD.00","Equipment Monitor","0252","PNNPWWMSCPBASIPD",".00","0.0040","","PDADD","2018/10/11_14:54:39","TCS","","M.MMBARE_016UM_V01.00","PNNPWWMSCPBASIPD",".00","0.0030","","2018/10/11_14:33:21","TCS","WS-SCP-01","W.RM_SCR_PA.00","","Y","W","8","01000200030004000500060007000800","0;2;1;4;-2;0;-1;0","10","","","0","0","0","0","","","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00028.00","TEST_AE00028.00","FABTEST","NPW","PNNPWWMSCPBASIPD.00","Equipment Monitor","0252","PNNPWWMSCPBASIPD",".00","0.0040","","Particle","2018/10/11_14:54:39","TCS","MT-TPD-01","M.MMBARE_016UM_V01.00","PNNPWWMSCPBASIPD",".00","0.0030","","2018/10/11_14:33:21","TCS","WS-SCP-01","W.RM_SCR_PA.00","","Y","W","8","01000200030004000500060007000800","12;12;16;12;20;12;11;12","100","","","0","0","0","0","","WET ETCH/CLEAN PROCESS ","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00030.00","TEST_AE00030.00","FABTEST","NPW","PNNPWWMSCPBASIPD.00","Equipment Monitor","0252","PNNPWWMSCPBASIPD",".00","0.0040","","PDADD","2018/10/11_15:02:43","TCS","","M.MMBARE_016UM_V01.00","PNNPWWMSCPBASIPD",".00","0.0030","","2018/10/11_14:32:00","TCS","WS-SCC-01","W.RM_SCR_PA.00","","Y","W","8","01000200030004000500060007000800","2;0;0;-2;-2;2;-1;-1","10","","","0","0","0","0","","","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00030.00","TEST_AE00030.00","FABTEST","NPW","PNNPWWMSCPBASIPD.00","Equipment Monitor","0252","PNNPWWMSCPBASIPD",".00","0.0040","","Particle","2018/10/11_15:02:43","TCS","MT-TPD-01","M.MMBARE_016UM_V01.00","PNNPWWMSCPBASIPD",".00","0.0030","","2018/10/11_14:32:00","TCS","WS-SCC-01","W.RM_SCR_PA.00","","Y","W","8","01000200030004000500060007000800","15;14;10;15;77;13;9;23","100","","","0","0","0","0","","WET ETCH/CLEAN PROCESS ","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00037.00","TEST_AE00037.00","FABTEST","NPW","FNNPWTMSORBAREPD.00","Equipment Monitor","0252","FNNPWTMSORBAREPD",".00","0.0040","","PDADD","2018/10/11_14:24:16","TCS","","M.MMBARE_012UM_V01.00","FNNPWTMSORBAREPD",".00","0.0030","","1901/01/01_00:00:00","TCS","CS-SOR-01","","","Y","W","1","0200","-2","100","","","0","0","0","0","","","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00037.00","TEST_AE00037.00","FABTEST","NPW","FNNPWTMSORBAREPD.00","Equipment Monitor","0252","FNNPWTMSORBAREPD",".00","0.0040","","Particle","2018/10/11_14:24:16","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWTMSORBAREPD",".00","0.0030","","1901/01/01_00:00:00","TCS","CS-SOR-01","","","Y","W","1","0200","17","999","","","0","0","0","0","","CS-SOR Paticle","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00044.08","TEST_AE00044.00","FABTEST","NPW","FNNPWMMMETBAREPD.00","Equipment Monitor","0252","FNNPWMMMETBAREPDA",".00","0.A030","","ADD","2018/10/11_14:13:05","TCS","","M.MMBARE_012UM_V01.00","FNNPWMMMETBAREPDA",".00","0.A020","","2018/10/11_14:07:01","TCS","MT-TFR-01","M.MMTFRPD_TEST_V01.00","","Y","W","1","0800","0","0","","","0","10","0","7","","","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00044.08","TEST_AE00044.00","FABTEST","NPW","FNNPWMMMETBAREPD.00","Equipment Monitor","0252","FNNPWMMMETBAREPDA",".00","0.A030","","PD","2018/10/11_14:13:05","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMMETBAREPDA",".00","0.A020","","2018/10/11_14:07:01","TCS","MT-TFR-01","M.MMTFRPD_TEST_V01.00","","Y","W","1","0800","42","100","","","0","0","0","0","","PARTICLE DAILY CHECK","","N","","","","","","","",""
