#"DataSource","FormatVersion","Lot","SourceLot","Fab","Technology","Product","LotType","Owner","MeasRoute","MeasRouteVer","MeasStep","MeasStepVer","MeasItem","MeasTime","MeasOperator","MeasEquipment","MeasRecipe","ProcRoute","ProcRouteVer","ProcStep","ProcStepVer","ProcTime","ProcOperator","ProcEquipment","ProcRecipe","ProcReticle","LimitsInside","CollectedType","MeasureDataCount","WaferSiteArray","MeasureDataArray","Target","ValidLow","ValidHigh","SpecLow","SpecHigh","CtrlLow","CtrlHigh","Unit","ProcStepDesc","BatchID","DuplicateFlag","TextVal","SiteCoordArray","WaferPos","String_Option1","String_Option2","String_Option3","String_Option4","String_Option5"
"INL_RAW","1.1","TEST_AE00037.00","TEST_AE00037.00","FABTEST","NPW","FNNPWTMSORBAREPD.00","Equipment Monitor","0252","FNNPWTMSORBAREPD",".00","0.0020","","Particle","2018/10/11_14:05:43","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWTMSORBAREPD",".00","0.0020","","2018/10/11_14:05:43","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0200","19","100","","","0","0","0","0","","Particle Pre-MEAS","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00044.08","TEST_AE00044.00","FABTEST","NPW","FNNPWMMMETBAREPD.00","Equipment Monitor","0252","FNNPWMMMETBAREPD",".00","0.0030","","ADD","2018/10/11_13:30:01","TCS","","M.MMBARE_012UM_V01.00","FNNPWMMMETBAREPD",".00","0.0020","","2018/10/11_10:47:50","TCS","MC-CFR-01","M.MMCFRPD_TEST_V01.00","","Y","W","1","0800","2","0","","","0","10","0","7","","","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00044.08","TEST_AE00044.00","FABTEST","NPW","FNNPWMMMETBAREPD.00","Equipment Monitor","0252","FNNPWMMMETBAREPD",".00","0.0030","","PD","2018/10/11_13:30:01","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMMETBAREPD",".00","0.0020","","2018/10/11_10:47:50","TCS","MC-CFR-01","M.MMCFRPD_TEST_V01.00","","Y","W","1","0800","43","100","","","0","0","0","0","","PARTICLE DAILY CHECK","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00044.08","TEST_AE00044.00","FABTEST","NPW","FNNPWMMMETBAREPD.00","Equipment Monitor","0252","FNNPWMMMETBAREPDB",".00","0.B010","","PD","2018/10/11_13:37:16","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMMETBAREPDB",".00","0.B010","","2018/10/11_13:37:16","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0800","42","100","","","0","0","0","0","","PARTICLE CHECKBEFORE COUNT","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00044.08","TEST_AE00044.00","FABTEST","NPW","FNNPWMMMETBAREPD.00","Equipment Monitor","0252","FNNPWMMMETBAREPDA",".00","0.A010","","PD","2018/10/11_14:02:37","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMMETBAREPDA",".00","0.A010","","2018/10/11_14:02:37","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0800","42","100","","","0","0","0","0","","PARTICLE CHECK BEFORE COUNT","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00044.08","TEST_AE00044.00","FABTEST","NPW","FNNPWMMMETBAREPD.00","Equipment Monitor","0252","FNNPWMMMETBAREPDA",".00","0.A030","","ADD","2018/10/11_14:13:05","TCS","","M.MMBARE_012UM_V01.00","FNNPWMMMETBAREPDA",".00","0.A020","","2018/10/11_14:07:01","TCS","MT-TFR-01","M.MMTFRPD_TEST_V01.00","","Y","W","1","0800","0","0","","","0","10","0","7","","","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00044.08","TEST_AE00044.00","FABTEST","NPW","FNNPWMMMETBAREPD.00","Equipment Monitor","0252","FNNPWMMMETBAREPDA",".00","0.A030","","PD","2018/10/11_14:13:05","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMMETBAREPDA",".00","0.A020","","2018/10/11_14:07:01","TCS","MT-TFR-01","M.MMTFRPD_TEST_V01.00","","Y","W","1","0800","42","100","","","0","0","0","0","","PARTICLE DAILY CHECK","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00063.04","TEST_AE00063.00","FABTEST","NPW","FPNPWPMHAMMOHMTK.00","Equipment Monitor","0230","FPNPWPMHAMMOHMTK",".00","0.0040","","PA INCREMENT","2018/10/11_13:02:07","TCS","","M.MMHMPR1750A_012UM_V01.00","FPNPWPMHAMMOHMTK",".00","0.0030","","2018/10/11_11:02:59","TCS","PT-HAM-01","P.HB01-1750.00","","Y","W","4","1300140015001600","-2;-3;-2;3","10","","","0","0","0","0","","","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00063.04","TEST_AE00063.00","FABTEST","NPW","FPNPWPMHAMMOHMTK.00","Equipment Monitor","0230","FPNPWPMHAMMOHMTK",".00","0.0040","","PARTICLE","2018/10/11_13:02:07","TCS","MT-TPD-01","M.MMHMPR1750A_012UM_V01.00","FPNPWPMHAMMOHMTK",".00","0.0030","","2018/10/11_11:02:59","TCS","PT-HAM-01","P.HB01-1750.00","","Y","W","4","1300140015001600","10;7;14;14","10","","","0","150","0","0","","HM HM8102 PR THICKNESS 1.75K","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00063.04","TEST_AE00063.00","FABTEST","NPW","FPNPWPMHAMMOHMTK.00","Equipment Monitor","0230","FPNPWPMHAMMOHMTK",".00","0.0050","","THK RANGE","2018/10/11_13:21:39","TCS","MT-TFR-01","M.MMHB01_H8102_PR_49PT_V01.00","FPNPWPMHAMMOHMTK",".00","0.0030","","2018/10/11_11:02:59","TCS","PT-HAM-01","P.HB01-1750.00","","Y","W","4","1300140015001600","18.307;18.208;21.984;27.094","50","","","0","0","0","0","","HM HM8102 PR THICKNESS 1.75K","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00063.04","TEST_AE00063.00","FABTEST","NPW","FPNPWPMHAMMOHMTK.00","Equipment Monitor","0230","FPNPWPMHAMMOHMTK",".00","0.0050","","THK AVG","2018/10/11_13:21:39","TCS","MT-TFR-01","M.MMHB01_H8102_PR_49PT_V01.00","FPNPWPMHAMMOHMTK",".00","0.0030","","2018/10/11_11:02:59","TCS","PT-HAM-01","P.HB01-1750.00","","Y","W","4","1300140015001600","1741.8500816;1741.8818571;1741.6874897;1741.0020816","1750","","","0","0","0","0","","HM HM8102 PR THICKNESS 1.75K","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00044.08","TEST_AE00044.00","FABTEST","NPW","FNNPWMMMETBAREPD.00","Equipment Monitor","0252","FNNPWMMMETBAREPDA",".00","0.A020","","THK","2018/10/11_14:07:01","TCS","MT-TFR-01","M.MMTFRPD_TEST_V01.00","FNNPWMMMETBAREPDA",".00","0.A020","","2018/10/11_14:07:01","TCS","MT-TFR-01","M.MMTFRPD_TEST_V01.00","","Y","S","1","0801","9.411218","10","","","0","0","0","0","","PARTICLE DAILY CHECK","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00063.04","TEST_AE00063.00","FABTEST","NPW","FPNPWPMHAMMOHMTK.00","Equipment Monitor","0230","FPNPWPMHAMMOHMTK",".00","0.0050","","GOF","2018/10/11_13:21:39","TCS","MT-TFR-01","M.MMHB01_H8102_PR_49PT_V01.00","FPNPWPMHAMMOHMTK",".00","0.0030","","2018/10/11_11:02:59","TCS","PT-HAM-01","P.HB01-1750.00","","Y","S","196","1301130213031304130513061307130813091310131113121313131413151316131713181319132013211322132313241325132613271328132913301331133213331334133513361337133813391340134113421343134413451346134713481349140114021403140414051406140714081409141014111412141314141415141614171418141914201421142214231424142514261427142814291430143114321433143414351436143714381439144014411442144314441445144614471448144915011502150315041505150615071508150915101511151215131514151515161517151815191520152115221523152415251526152715281529153015311532153315341535153615371538153915401541154215431544154515461547154815491601160216031604160516061607160816091610161116121613161416151616161716181619162016211622162316241625162616271628162916301631163216331634163516361637163816391640164116421643164416451646164716481649","0.9927092;0.9928582;0.9928666;0.9928476;0.9928646;0.9928673;0.992852;0.9928637;0.9928253;0.9928481;0.9928277;0.9928504;0.9928272;0.9928337;0.9927689;0.9927801;0.9928219;0.9928117;0.9928495;0.9928545;0.9928955;0.9928878;0.9928356;0.9928969;0.9926339;0.9928655;0.9928852;0.9928957;0.9929345;0.9929118;0.9928841;0.9929305;0.9929056;0.9929416;0.9929436;0.9929571;0.992947;0.9929917;0.9929869;0.9929861;0.9929645;0.9929548;0.992905;0.9929848;0.9929733;0.9929762;0.9930037;0.9929729;0.9929159;0.9926883;0.9928061;0.9928594;0.9928581;0.9928495;0.9928709;0.9928703;0.9929129;0.9928405;0.99286;0.992896;0.9928843;0.9928734;0.9928395;0.9927871;0.9928206;0.9928482;0.9929088;0.9928684;0.9929064;0.9929006;0.9928895;0.9929124;0.9929169;0.9926666;0.9928817;0.9929253;0.9929603;0.9929775;0.9929563;0.9929546;0.9929451;0.9929737;0.9929588;0.9929395;0.9929698;0.99304;0.9930435;0.9929751;0.993012;0.9930128;0.9930287;0.9929927;0.9929624;0.9930384;0.9930643;0.9930519;0.9929972;0.9930047;0.9928049;0.9929382;0.9929581;0.9929821;0.9929674;0.9929407;0.9929599;0.9929442;0.9929077;0.9929578;0.992992;0.992921;0.9929217;0.9929425;0.9928516;0.9929067;0.9929137;0.9929278;0.9929616;0.9929249;0.9929429;0.9929584;0.9929119;0.9929463;0.9926978;0.9929081;0.9929368;0.9929463;0.9929391;0.99299;0.9930258;0.9930004;0.9930193;0.9930142;0.9930223;0.9930184;0.9930137;0.9930264;0.9930255;0.9930667;0.9930782;0.9930804;0.9931015;0.9930885;0.9930947;0.9930829;0.9931075;0.9930553;0.9930987;0.992767;0.992882;0.9929275;0.9929503;0.9929576;0.9929402;0.9929465;0.9929107;0.9929614;0.9929416;0.9929476;0.992951;0.9929201;0.9929072;0.9928263;0.9928938;0.9929356;0.9929563;0.9929181;0.9929317;0.992888;0.9929411;0.9929179;0.9930063;0.9907296;0.992933;0.9929976;0.9929449;0.9929852;0.9930049;0.9929819;0.9929712;0.9929681;0.992978;0.9930177;0.9930174;0.9930729;0.9930149;0.9930539;0.9930354;0.9930606;0.9930689;0.9930204;0.9930537;0.9930755;0.9930897;0.9930907;0.9930904;0.9930632","1","","","0","0","0","0","","HM HM8102 PR THICKNESS 1.75K","","N","","0,147;0,140.8745;0,134.7505;0,128.625;0,122.4995078125;0,116.3754921875;0,110.25;0,104.1245078125;0,98.0004921875;0,91.875;0,85.7495078125;0,79.6254921875;0,73.5;0,67.3745078125;0,61.25048828125;0,55.125;0,48.99951171875;0,42.87548828125;0,36.75;0,30.62451171875;0,24.50048828125;0,18.375;0,12.249509765625;0,6.12548974609375;0,0;0,-6.12548974609375;0,-12.249509765625;0,-18.375;0,-24.50048828125;0,-30.62451171875;0,-36.75;0,-42.87548828125;0,-48.99951171875;0,-55.125;0,-61.25048828125;0,-67.3745078125;0,-73.5;0,-79.6254921875;0,-85.7495078125;0,-91.875;0,-98.0004921875;0,-104.1245078125;0,-110.25;0,-116.3754921875;0,-122.4995078125;0,-128.625;0,-134.7505;0,-140.8745;0,-147;0,147;0,140.8745;0,134.7505;0,128.625;0,122.4995078125;0,116.3754921875;0,110.25;0,104.1245078125;0,98.0004921875;0,91.875;0,85.7495078125;0,79.6254921875;0,73.5;0,67.3745078125;0,61.25048828125;0,55.125;0,48.99951171875;0,42.87548828125;0,36.75;0,30.62451171875;0,24.50048828125;0,18.375;0,12.249509765625;0,6.12548974609375;0,0;0,-6.12548974609375;0,-12.249509765625;0,-18.375;0,-24.50048828125;0,-30.62451171875;0,-36.75;0,-42.87548828125;0,-48.99951171875;0,-55.125;0,-61.25048828125;0,-67.3745078125;0,-73.5;0,-79.6254921875;0,-85.7495078125;0,-91.875;0,-98.0004921875;0,-104.1245078125;0,-110.25;0,-116.3754921875;0,-122.4995078125;0,-128.625;0,-134.7505;0,-140.8745;0,-147;0,147;0,140.8745;0,134.7505;0,128.625;0,122.4995078125;0,116.3754921875;0,110.25;0,104.1245078125;0,98.0004921875;0,91.875;0,85.7495078125;0,79.6254921875;0,73.5;0,67.3745078125;0,61.25048828125;0,55.125;0,48.99951171875;0,42.87548828125;0,36.75;0,30.62451171875;0,24.50048828125;0,18.375;0,12.249509765625;0,6.12548974609375;0,0;0,-6.12548974609375;0,-12.249509765625;0,-18.375;0,-24.50048828125;0,-30.62451171875;0,-36.75;0,-42.87548828125;0,-48.99951171875;0,-55.125;0,-61.25048828125;0,-67.3745078125;0,-73.5;0,-79.6254921875;0,-85.7495078125;0,-91.875;0,-98.0004921875;0,-104.1245078125;0,-110.25;0,-116.3754921875;0,-122.4995078125;0,-128.625;0,-134.7505;0,-140.8745;0,-147;0,147;0,140.8745;0,134.7505;0,128.625;0,122.4995078125;0,116.3754921875;0,110.25;0,104.1245078125;0,98.0004921875;0,91.875;0,85.7495078125;0,79.6254921875;0,73.5;0,67.3745078125;0,61.25048828125;0,55.125;0,48.99951171875;0,42.87548828125;0,36.75;0,30.62451171875;0,24.50048828125;0,18.375;0,12.249509765625;0,6.12548974609375;0,0;0,-6.12548974609375;0,-12.249509765625;0,-18.375;0,-24.50048828125;0,-30.62451171875;0,-36.75;0,-42.87548828125;0,-48.99951171875;0,-55.125;0,-61.25048828125;0,-67.3745078125;0,-73.5;0,-79.6254921875;0,-85.7495078125;0,-91.875;0,-98.0004921875;0,-104.1245078125;0,-110.25;0,-116.3754921875;0,-122.4995078125;0,-128.625;0,-134.7505;0,-140.8745;0,-147","","","","","",""
"INL_RAW","1.1","TEST_AE00063.04","TEST_AE00063.00","FABTEST","NPW","FPNPWPMHAMMOHMTK.00","Equipment Monitor","0230","FPNPWPMHAMMOHMTK",".00","0.0050","","THK","2018/10/11_13:21:39","TCS","MT-TFR-01","M.MMHB01_H8102_PR_49PT_V01.00","FPNPWPMHAMMOHMTK",".00","0.0030","","2018/10/11_11:02:59","TCS","PT-HAM-01","P.HB01-1750.00","","Y","S","196","1301130213031304130513061307130813091310131113121313131413151316131713181319132013211322132313241325132613271328132913301331133213331334133513361337133813391340134113421343134413451346134713481349140114021403140414051406140714081409141014111412141314141415141614171418141914201421142214231424142514261427142814291430143114321433143414351436143714381439144014411442144314441445144614471448144915011502150315041505150615071508150915101511151215131514151515161517151815191520152115221523152415251526152715281529153015311532153315341535153615371538153915401541154215431544154515461547154815491601160216031604160516061607160816091610161116121613161416151616161716181619162016211622162316241625162616271628162916301631163216331634163516361637163816391640164116421643164416451646164716481649","1751.914;1744.15;1742.829;1742.541;1741.035;1739.557;1736.913;1738.356;1737.282;1737.495;1736.47;1736.032;1737.269;1738.202;1740.263;1741.624;1741.767;1743.449;1744.704;1745.332;1744.804;1746.261;1746.998;1746.872;1754.095;1748.784;1746.481;1747.441;1746.165;1746.16;1744.47;1741.967;1741.805;1741.704;1739.239;1738.354;1736.869;1736.054;1736.463;1736.177;1735.873;1735.788;1737.481;1737.798;1739.212;1742.103;1742.386;1744.391;1751.275;1750.486;1744.865;1741.985;1742.465;1740.095;1738.711;1738.032;1736.794;1736.262;1737.395;1735.776;1736.924;1738.62;1737.483;1740.108;1741.534;1743.017;1744.113;1743.754;1745.594;1746.882;1745.198;1747.181;1748.311;1753.804;1747.391;1746.08;1747.364;1746.349;1746.017;1744.615;1743.933;1740.422;1741.866;1738.682;1738.852;1736.767;1736.553;1735.596;1736.684;1736.87;1738.391;1739.068;1739.015;1738.901;1740.955;1742.837;1743.438;1750.176;1750.709;1743.752;1742.647;1740.237;1739.148;1737.608;1737.334;1737.203;1737.165;1736.304;1737.104;1735.865;1736.818;1738.124;1740.766;1742.305;1742.547;1743.803;1744.449;1746.518;1745.595;1746.076;1749.072;1750.743;1756.726;1747.439;1746.772;1747.186;1744.633;1744.581;1745.393;1742.214;1742.753;1742.187;1739.336;1738.764;1736.449;1735.93;1734.742;1735.908;1735.401;1736.231;1737.434;1737.653;1738.381;1740.324;1741.293;1743.187;1749.878;1748.462;1742.265;1741.423;1739.04;1739.553;1738.083;1737.209;1736.175;1735.788;1735.129;1736.956;1735.527;1734.886;1736.977;1738.751;1740.667;1743.274;1743.537;1744.286;1744.235;1744.559;1745.974;1745.927;1747.603;1761.98;1748.458;1745.628;1745.324;1745.734;1746.693;1744.055;1743.759;1741.322;1739.998;1738.244;1737.384;1737.54;1735.153;1736.151;1734.952;1736.683;1737.019;1735.206;1736.984;1737.454;1738.706;1739.502;1742.423;1746.464","1750","","","0","0","0","0","","HM HM8102 PR THICKNESS 1.75K","","N","","0,147;0,140.8745;0,134.7505;0,128.625;0,122.4995078125;0,116.3754921875;0,110.25;0,104.1245078125;0,98.0004921875;0,91.875;0,85.7495078125;0,79.6254921875;0,73.5;0,67.3745078125;0,61.25048828125;0,55.125;0,48.99951171875;0,42.87548828125;0,36.75;0,30.62451171875;0,24.50048828125;0,18.375;0,12.249509765625;0,6.12548974609375;0,0;0,-6.12548974609375;0,-12.249509765625;0,-18.375;0,-24.50048828125;0,-30.62451171875;0,-36.75;0,-42.87548828125;0,-48.99951171875;0,-55.125;0,-61.25048828125;0,-67.3745078125;0,-73.5;0,-79.6254921875;0,-85.7495078125;0,-91.875;0,-98.0004921875;0,-104.1245078125;0,-110.25;0,-116.3754921875;0,-122.4995078125;0,-128.625;0,-134.7505;0,-140.8745;0,-147;0,147;0,140.8745;0,134.7505;0,128.625;0,122.4995078125;0,116.3754921875;0,110.25;0,104.1245078125;0,98.0004921875;0,91.875;0,85.7495078125;0,79.6254921875;0,73.5;0,67.3745078125;0,61.25048828125;0,55.125;0,48.99951171875;0,42.87548828125;0,36.75;0,30.62451171875;0,24.50048828125;0,18.375;0,12.249509765625;0,6.12548974609375;0,0;0,-6.12548974609375;0,-12.249509765625;0,-18.375;0,-24.50048828125;0,-30.62451171875;0,-36.75;0,-42.87548828125;0,-48.99951171875;0,-55.125;0,-61.25048828125;0,-67.3745078125;0,-73.5;0,-79.6254921875;0,-85.7495078125;0,-91.875;0,-98.0004921875;0,-104.1245078125;0,-110.25;0,-116.3754921875;0,-122.4995078125;0,-128.625;0,-134.7505;0,-140.8745;0,-147;0,147;0,140.8745;0,134.7505;0,128.625;0,122.4995078125;0,116.3754921875;0,110.25;0,104.1245078125;0,98.0004921875;0,91.875;0,85.7495078125;0,79.6254921875;0,73.5;0,67.3745078125;0,61.25048828125;0,55.125;0,48.99951171875;0,42.87548828125;0,36.75;0,30.62451171875;0,24.50048828125;0,18.375;0,12.249509765625;0,6.12548974609375;0,0;0,-6.12548974609375;0,-12.249509765625;0,-18.375;0,-24.50048828125;0,-30.62451171875;0,-36.75;0,-42.87548828125;0,-48.99951171875;0,-55.125;0,-61.25048828125;0,-67.3745078125;0,-73.5;0,-79.6254921875;0,-85.7495078125;0,-91.875;0,-98.0004921875;0,-104.1245078125;0,-110.25;0,-116.3754921875;0,-122.4995078125;0,-128.625;0,-134.7505;0,-140.8745;0,-147;0,147;0,140.8745;0,134.7505;0,128.625;0,122.4995078125;0,116.3754921875;0,110.25;0,104.1245078125;0,98.0004921875;0,91.875;0,85.7495078125;0,79.6254921875;0,73.5;0,67.3745078125;0,61.25048828125;0,55.125;0,48.99951171875;0,42.87548828125;0,36.75;0,30.62451171875;0,24.50048828125;0,18.375;0,12.249509765625;0,6.12548974609375;0,0;0,-6.12548974609375;0,-12.249509765625;0,-18.375;0,-24.50048828125;0,-30.62451171875;0,-36.75;0,-42.87548828125;0,-48.99951171875;0,-55.125;0,-61.25048828125;0,-67.3745078125;0,-73.5;0,-79.6254921875;0,-85.7495078125;0,-91.875;0,-98.0004921875;0,-104.1245078125;0,-110.25;0,-116.3754921875;0,-122.4995078125;0,-128.625;0,-134.7505;0,-140.8745;0,-147","","","","","",""
