#"DataSource","FormatVersion","Lot","SourceLot","Fab","Technology","Product","LotType","Owner","MeasRoute","MeasRouteVer","MeasStep","MeasStepVer","MeasItem","MeasTime","MeasOperator","MeasEquipment","MeasRecipe","ProcRoute","ProcRouteVer","ProcStep","ProcStepVer","ProcTime","ProcOperator","ProcEquipment","ProcRecipe","ProcReticle","LimitsInside","CollectedType","MeasureDataCount","WaferSiteArray","MeasureDataArray","Target","ValidLow","ValidHigh","SpecLow","SpecHigh","CtrlLow","CtrlHigh","Unit","ProcStepDesc","BatchID","DuplicateFlag","TextVal","SiteCoordArray","WaferPos","String_Option1","String_Option2","String_Option3","String_Option4","String_Option5"
"INL_RAW","1.1","TEST_AE00036.00","TEST_AE00036.00","FABTEST","NPW","FNNPWMMTFRT150TK.00","Equipment Monitor","0170","FNNPWMMTFRT150TK",".00","0.0010","","AVG","2018/10/11_10:15:04","TCS","MC-CFR-01","M.MMTFR_OX_13PTHK_V01.00","FNNPWMMTFRT150TK",".00","0.0010","","2018/10/11_10:15:04","TCS","MC-CFR-01","M.MMTFR_OX_13PTHK_V01.00","","Y","W","1","0100","1010.3150769","0","","","0","0","0","0","","THICKNESS MEAS.","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00028.00","TEST_AE00028.00","FABTEST","NPW","PNNPWWMSCPBASIPD.00","Equipment Monitor","0252","PNNPWWMSCPBASIPD",".00","0.0020","","Particle","2018/10/11_10:40:05","TCS","MT-TPD-01","M.MMBARE_016UM_V01.00","PNNPWWMSCPBASIPD",".00","0.0020","","2018/10/11_10:40:05","TCS","MT-TPD-01","M.MMBARE_016UM_V01.00","","Y","W","8","01000200030004000500060007000800","12;10;15;8;22;12;12;12","100","","","0","0","0","0","","PRE PARTICLE MEASURE","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00037.00","TEST_AE00037.00","FABTEST","NPW","FNNPWTMSORBAREPD.00","Equipment Monitor","0252","FNNPWTMSORBAREPD",".00","0.0020","","Particle","2018/10/11_10:27:41","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWTMSORBAREPD",".00","0.0020","","2018/10/11_10:27:41","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0200","20","100","","","0","0","0","0","","Particle Pre-MEAS","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00037.00","TEST_AE00037.00","FABTEST","NPW","FNNPWTMSORBAREPD.00","Equipment Monitor","0252","FNNPWTMSORBAREPD",".00","0.0040","","PDADD","2018/10/11_10:46:20","TCS","","M.MMBARE_012UM_V01.00","FNNPWTMSORBAREPD",".00","0.0030","","1901/01/01_00:00:00","TCS","CS-SOR-03","","","Y","W","1","0200","1","100","","","0","0","0","0","","","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00037.00","TEST_AE00037.00","FABTEST","NPW","FNNPWTMSORBAREPD.00","Equipment Monitor","0252","FNNPWTMSORBAREPD",".00","0.0040","","Particle","2018/10/11_10:46:20","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWTMSORBAREPD",".00","0.0030","","1901/01/01_00:00:00","TCS","CS-SOR-03","","","Y","W","1","0200","21","999","","","0","0","0","0","","CS-SOR Paticle","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00044.08","TEST_AE00044.00","FABTEST","NPW","FNNPWMMMETBAREPD.00","Equipment Monitor","0252","FNNPWMMMETBAREPD",".00","0.0010","","PD","2018/10/11_10:32:17","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMMETBAREPD",".00","0.0010","","2018/10/11_10:32:17","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0800","41","100","","","0","0","0","0","","PARTICLE CHECK BEFORE COUNT","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00022.01","TEST_AE00022.00","FABTEST","NPW","FNNPWPMOLYMKLAPA.00","Equipment Monitor","0239","FNNPWPMOLYMKLAPA",".00","0.0020","","PARTICLE","2018/10/11_10:25:51","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWPMOLYMKLAPA",".00","0.0020","","2018/10/11_10:25:51","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","2","21002300","12;14","10","","","0","150","0","0","","PRE PARTICLE MEASURE","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00022.01","TEST_AE00022.00","FABTEST","NPW","FNNPWPMOLYMKLAPA.00","Equipment Monitor","0239","FNNPWPMOLYMKLAPA",".00","0.0040","","PA INCREMENT","2018/10/11_10:44:41","TCS","","M.MMBARE_012UM_V01.00","FNNPWPMOLYMKLAPA",".00","0.0030","","2018/10/11_10:32:40","TCS","PM-OLY-01","P.PA-DRY.00","","Y","W","2","21002300","0;1","10","","","0","10","0","0","","","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00022.01","TEST_AE00022.00","FABTEST","NPW","FNNPWPMOLYMKLAPA.00","Equipment Monitor","0239","FNNPWPMOLYMKLAPA",".00","0.0040","","PARTICLE","2018/10/11_10:44:41","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWPMOLYMKLAPA",".00","0.0030","","2018/10/11_10:32:40","TCS","PM-OLY-01","P.PA-DRY.00","","Y","W","2","21002300","12;15","10","","","0","150","0","0","","OVERLAY DRY PARTICLE","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00036.00","TEST_AE00036.00","FABTEST","NPW","FNNPWMMTFRT150TK.00","Equipment Monitor","0170","FNNPWMMTFRT150TK",".00","0.0010","","THK","2018/10/11_10:15:04","TCS","MC-CFR-01","M.MMTFR_OX_13PTHK_V01.00","FNNPWMMTFRT150TK",".00","0.0010","","2018/10/11_10:15:04","TCS","MC-CFR-01","M.MMTFR_OX_13PTHK_V01.00","","Y","S","13","0101010201030104010501060107010801090110011101120113","1002.585;1004.368;1004.022;1003.172;1003.651;1009.606;1012.425;1008.373;1009.473;1017.164;1022.942;1018.977;1017.338","150","","","0","0","0","0","","THICKNESS MEAS.","","N","","0,0;-33.98933984375,-33.98933984375;-33.98933984375,33.98933984375;33.98933984375,33.98933984375;33.98933984375,-33.98933984375;0,-95.991;-95.991,0;0,95.991;95.991,0;-101.86659375,-101.86659375;-101.86659375,101.86659375;101.86659375,101.86659375;101.86659375,-101.86659375","","","","","",""
"INL_RAW","1.1","TEST_AE00044.08","TEST_AE00044.00","FABTEST","NPW","FNNPWMMMETBAREPD.00","Equipment Monitor","0252","FNNPWMMMETBAREPD",".00","0.0020","","THK","2018/10/11_10:47:50","TCS","MC-CFR-01","M.MMCFRPD_TEST_V01.00","FNNPWMMMETBAREPD",".00","0.0020","","2018/10/11_10:47:50","TCS","MC-CFR-01","M.MMCFRPD_TEST_V01.00","","Y","S","1","0801","8.660261","10","","","0","0","0","0","","PARTICLE DAILY CHECK","","N","","","","","","","",""
