#"DataSource","FormatVersion","Lot","SourceLot","Fab","Technology","Product","LotType","Owner","MeasRoute","MeasRouteVer","MeasStep","MeasStepVer","MeasItem","MeasTime","MeasOperator","MeasEquipment","MeasRecipe","ProcRoute","ProcRouteVer","ProcStep","ProcStepVer","ProcTime","ProcOperator","ProcEquipment","ProcRecipe","ProcReticle","LimitsInside","CollectedType","MeasureDataCount","WaferSiteArray","MeasureDataArray","Target","ValidLow","ValidHigh","SpecLow","SpecHigh","CtrlLow","CtrlHigh","Unit","ProcStepDesc","BatchID","DuplicateFlag","TextVal","SiteCoordArray","WaferPos","String_Option1","String_Option2","String_Option3","String_Option4","String_Option5"
"INL_RAW","1.1","TEST_AE00030.00","TEST_AE00030.00","FABTEST","NPW","PNNPWWMSCPBASIPD.00","Equipment Monitor","0252","PNNPWWMSCPBASIPD",".00","0.0040","","PDADD","2018/10/10_14:20:14","TCS","","M.MMBARE_016UM_V01.00","PNNPWWMSCPBASIPD",".00","0.0030","","2018/10/10_11:26:07","TCS","WS-SCC-01","W.RM_SCR_PA.00","","Y","W","8","01000200030004000500060007000800","-3;0;0;3;-6;1;-1;-2","10","","","0","0","0","0","","","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00030.00","TEST_AE00030.00","FABTEST","NPW","PNNPWWMSCPBASIPD.00","Equipment Monitor","0252","PNNPWWMSCPBASIPD",".00","0.0040","","Particle","2018/10/10_14:20:14","TCS","MT-TPD-01","M.MMBARE_016UM_V01.00","PNNPWWMSCPBASIPD",".00","0.0030","","2018/10/10_11:26:07","TCS","WS-SCC-01","W.RM_SCR_PA.00","","Y","W","8","01000200030004000500060007000800","12;14;10;16;77;12;10;23","100","","","0","0","0","0","","WET ETCH/CLEAN PROCESS ","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00036.00","TEST_AE00036.00","FABTEST","NPW","FNNPWMMTFRT150TK.00","Equipment Monitor","0170","FNNPWMMTFRT150TK",".00","0.0010","","AVG","2018/10/11_10:08:12","TCS","MT-TFR-01","M.MMTFR_OX_13PTHK_V01.00","FNNPWMMTFRT150TK",".00","0.0010","","2018/10/11_10:08:12","TCS","MT-TFR-01","M.MMTFR_OX_13PTHK_V01.00","","Y","W","1","0100","1008.3507692","0","","","0","0","0","0","","THICKNESS MEAS.","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00036.00","TEST_AE00036.00","FABTEST","NPW","FNNPWMMTFRT150TK.00","Equipment Monitor","0170","FNNPWMMTFRT150TK",".00","0.0010","","AVG","2018/10/11_10:15:04","TCS","MC-CFR-01","M.MMTFR_OX_13PTHK_V01.00","FNNPWMMTFRT150TK",".00","0.0010","","2018/10/11_10:15:04","TCS","MC-CFR-01","M.MMTFR_OX_13PTHK_V01.00","","Y","W","1","0100","1010.3150769","0","","","0","0","0","0","","THICKNESS MEAS.","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00037.00","TEST_AE00037.00","FABTEST","NPW","FNNPWTMSORBAREPD.00","Equipment Monitor","0252","FNNPWTMSORBAREPD",".00","0.0020","","Particle","2018/10/11_09:25:12","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWTMSORBAREPD",".00","0.0020","","2018/10/11_09:25:12","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0200","19","100","","","0","0","0","0","","Particle Pre-MEAS","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00037.00","TEST_AE00037.00","FABTEST","NPW","FNNPWTMSORBAREPD.00","Equipment Monitor","0252","FNNPWTMSORBAREPD",".00","0.0040","","PDADD","2018/10/11_09:34:41","TCS","","M.MMBARE_012UM_V01.00","FNNPWTMSORBAREPD",".00","0.0030","","1901/01/01_00:00:00","TCS","CS-SOR-02","","","Y","W","1","0200","-1","100","","","0","0","0","0","","","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00037.00","TEST_AE00037.00","FABTEST","NPW","FNNPWTMSORBAREPD.00","Equipment Monitor","0252","FNNPWTMSORBAREPD",".00","0.0040","","Particle","2018/10/11_09:34:41","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWTMSORBAREPD",".00","0.0030","","1901/01/01_00:00:00","TCS","CS-SOR-02","","","Y","W","1","0200","18","999","","","0","0","0","0","","CS-SOR Paticle","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00044.06","TEST_AE00044.00","FABTEST","NPW","FNNPWMMTPDBAREPD.00","Equipment Monitor","0230","FNNPWMMTPDBAREPD",".00","0.0010","","PD","2018/10/11_09:40:18","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMTPDBAREPD",".00","0.0010","","2018/10/11_09:40:18","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0300","18","100","","","0","0","0","0","","PARTICLE CHECKBEFORE COUNT","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00044.06","TEST_AE00044.00","FABTEST","NPW","FNNPWMMTPDBAREPD.00","Equipment Monitor","0230","FNNPWMMTPDBAREPD",".00","0.0020","","PD","2018/10/11_09:44:23","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMTPDBAREPD",".00","0.0020","","2018/10/11_09:44:23","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0300","17","100","","","0","0","0","0","","PARTICLE DAILYCHECK","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00058.01","TEST_AE00058.00","FABTEST","NPW","FNNPWPMOLYMKLAAA.00","Equipment Monitor","0114","FNNPWPMOLYMKLAAA",".00","0.0020","","M3X","2018/10/11_09:46:56","TCS","PM-OLY-01","P.AAMATCH.00","FNNPWPMOLYMKLAAA",".00","0.0020","","2018/10/11_09:46:56","TCS","PM-OLY-01","P.AAMATCH.00","","Y","W","1","0300","10.128435044","0","","","0","0","0","0","","OVL MATCHING FOR OVL CALIBRATION","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00058.01","TEST_AE00058.00","FABTEST","NPW","FNNPWPMOLYMKLAAA.00","Equipment Monitor","0114","FNNPWPMOLYMKLAAA",".00","0.0020","","M3Y","2018/10/11_09:46:56","TCS","PM-OLY-01","P.AAMATCH.00","FNNPWPMOLYMKLAAA",".00","0.0020","","2018/10/11_09:46:56","TCS","PM-OLY-01","P.AAMATCH.00","","Y","W","1","0300","9.7083893371","0","","","0","0","0","0","","OVL MATCHING FOR OVL CALIBRATION","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00044.06","TEST_AE00044.00","FABTEST","NPW","FNNPWMMTPDBAREPD.00","Equipment Monitor","0230","FNNPWMMTPDBAREPD",".00","0.0030","","ADD","2018/10/11_09:48:06","TCS","","M.MMBARE_012UM_V01.00","FNNPWMMTPDBAREPD",".00","0.0020","","2018/10/11_09:44:23","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0300","0","0","","","0","10","0","7","","","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00044.06","TEST_AE00044.00","FABTEST","NPW","FNNPWMMTPDBAREPD.00","Equipment Monitor","0230","FNNPWMMTPDBAREPD",".00","0.0030","","PD","2018/10/11_09:48:06","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMTPDBAREPD",".00","0.0020","","2018/10/11_09:44:23","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0300","18","100","","","0","0","0","0","","PARTICLE DAILYCHECK","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00008.04","TEST_AE00008.00","FABTEST","NPW","FNNPWMMTPDSIZECK.00","Equipment Monitor","0131","FNNPWMMTPDSIZECK",".00","0.0010","","SIZE1","2018/10/11_09:22:24","TCS","MT-TPD-01","M.MMTPD_SIZE_V01.00","FNNPWMMTPDSIZECK",".00","0.0010","","2018/10/11_09:22:24","TCS","MT-TPD-01","M.MMTPD_SIZE_V01.00","","Y","W","1","2500","0.122355081","0.125","","","0.119","0.131","0.121","0.129","","Size Test","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00008.04","TEST_AE00008.00","FABTEST","NPW","FNNPWMMTPDSIZECK.00","Equipment Monitor","0131","FNNPWMMTPDSIZECK",".00","0.0010","","SIZE2","2018/10/11_09:22:24","TCS","MT-TPD-01","M.MMTPD_SIZE_V01.00","FNNPWMMTPDSIZECK",".00","0.0010","","2018/10/11_09:22:24","TCS","MT-TPD-01","M.MMTPD_SIZE_V01.00","","Y","W","1","2500","0.123305376","0.125","","","0.119","0.131","0.121","0.129","","Size Test","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00036.00","TEST_AE00036.00","FABTEST","NPW","FNNPWMMTFRT150TK.00","Equipment Monitor","0170","FNNPWMMTFRT150TK",".00","0.0010","","THK","2018/10/11_10:08:12","TCS","MT-TFR-01","M.MMTFR_OX_13PTHK_V01.00","FNNPWMMTFRT150TK",".00","0.0010","","2018/10/11_10:08:12","TCS","MT-TFR-01","M.MMTFR_OX_13PTHK_V01.00","","Y","S","13","0101010201030104010501060107010801090110011101120113","1000.686;1002.451;1002.036;1001.188;1001.745;1007.613;1010.566;1006.423;1007.408;1015.065;1020.941;1017.009;1015.429","150","","","0","0","0","0","","THICKNESS MEAS.","","N","","0,0;-33.98933984375,-33.98933984375;-33.98933984375,33.98933984375;33.98933984375,33.98933984375;33.98933984375,-33.98933984375;0,-95.991;-95.991,0;0,95.991;95.991,0;-101.8665859375,-101.8665859375;-101.8665859375,101.8665859375;101.8665859375,101.8665859375;101.8665859375,-101.8665859375","","","","","",""
"INL_RAW","1.1","TEST_AE00036.00","TEST_AE00036.00","FABTEST","NPW","FNNPWMMTFRT150TK.00","Equipment Monitor","0170","FNNPWMMTFRT150TK",".00","0.0010","","THK","2018/10/11_10:15:04","TCS","MC-CFR-01","M.MMTFR_OX_13PTHK_V01.00","FNNPWMMTFRT150TK",".00","0.0010","","2018/10/11_10:15:04","TCS","MC-CFR-01","M.MMTFR_OX_13PTHK_V01.00","","Y","S","13","0101010201030104010501060107010801090110011101120113","1002.585;1004.368;1004.022;1003.172;1003.651;1009.606;1012.425;1008.373;1009.473;1017.164;1022.942;1018.977;1017.338","150","","","0","0","0","0","","THICKNESS MEAS.","","N","","0,0;-33.98933984375,-33.98933984375;-33.98933984375,33.98933984375;33.98933984375,33.98933984375;33.98933984375,-33.98933984375;0,-95.991;-95.991,0;0,95.991;95.991,0;-101.86659375,-101.86659375;-101.86659375,101.86659375;101.86659375,101.86659375;101.86659375,-101.86659375","","","","","",""
