#"DataSource","FormatVersion","Lot","SourceLot","Fab","Technology","Product","LotType","Owner","MeasRoute","MeasRouteVer","MeasStep","MeasStepVer","MeasItem","MeasTime","MeasOperator","MeasEquipment","MeasRecipe","ProcRoute","ProcRouteVer","ProcStep","ProcStepVer","ProcTime","ProcOperator","ProcEquipment","ProcRecipe","ProcReticle","LimitsInside","CollectedType","MeasureDataCount","WaferSiteArray","MeasureDataArray","Target","ValidLow","ValidHigh","SpecLow","SpecHigh","CtrlLow","CtrlHigh","Unit","ProcStepDesc","BatchID","DuplicateFlag","TextVal","SiteCoordArray","WaferPos","String_Option1","String_Option2","String_Option3","String_Option4","String_Option5"
"INL_RAW","1.1","TEST_AE00036.00","TEST_AE00036.00","FABTEST","NPW","FNNPWMMTFRT150TK.00","Equipment Monitor","0170","FNNPWMMTFRT150TK",".00","0.0010","","AVG","2018/10/12_09:46:03","TCS","MC-CFR-01","M.MMTFR_OX_13PTHK_V01.00","FNNPWMMTFRT150TK",".00","0.0010","","2018/10/12_09:46:03","TCS","MC-CFR-01","M.MMTFR_OX_13PTHK_V01.00","","Y","W","1","0100","1010.3170769","0","","","0","0","0","0","","THICKNESS MEAS.","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00030.00","TEST_AE00030.00","FABTEST","NPW","PNNPWWMSCPBASIPD.00","Equipment Monitor","0252","PNNPWWMSCPBASIPD",".00","0.0020","","Particle","2018/10/12_09:50:08","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","PNNPWWMSCPBASIPD",".00","0.0020","","2018/10/12_09:50:08","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","8","01000200030004000500060007000800","12;15;11;21;29;11;13;25","100","","","0","0","0","0","","PRE PARTICLE MEASURE","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00036.00","TEST_AE00036.00","FABTEST","NPW","FNNPWMMTFRT150TK.00","Equipment Monitor","0170","FNNPWMMTFRT150TK",".00","0.0010","","AVG","2018/10/12_09:53:13","TCS","MT-TFR-01","M.MMTFR_OX_13PTHK_V01.00","FNNPWMMTFRT150TK",".00","0.0010","","2018/10/12_09:53:13","TCS","MT-TFR-01","M.MMTFR_OX_13PTHK_V01.00","","Y","W","1","0100","1008.338923","0","","","0","0","0","0","","THICKNESS MEAS.","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00028.00","TEST_AE00028.00","FABTEST","NPW","PNNPWWMSCPBASIPD.00","Equipment Monitor","0252","PNNPWWMSCPBASIPD",".00","0.0020","","Particle","2018/10/12_09:57:45","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","PNNPWWMSCPBASIPD",".00","0.0020","","2018/10/12_09:57:45","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","8","01000200030004000500060007000800","16;13;17;15;13;14;12;15","100","","","0","0","0","0","","PRE PARTICLE MEASURE","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00044.06","TEST_AE00044.00","FABTEST","NPW","FNNPWMMTPDBAREPD.00","Equipment Monitor","0230","FNNPWMMTPDBAREPD",".00","0.0010","","PD","2018/10/12_09:20:22","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMTPDBAREPD",".00","0.0010","","2018/10/12_09:20:22","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0300","17","100","","","0","0","0","0","","PARTICLE CHECKBEFORE COUNT","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00044.06","TEST_AE00044.00","FABTEST","NPW","FNNPWMMTPDBAREPD.00","Equipment Monitor","0230","FNNPWMMTPDBAREPD",".00","0.0020","","PD","2018/10/12_09:25:24","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMTPDBAREPD",".00","0.0020","","2018/10/12_09:25:24","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0300","17","100","","","0","0","0","0","","PARTICLE DAILYCHECK","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00044.06","TEST_AE00044.00","FABTEST","NPW","FNNPWMMTPDBAREPD.00","Equipment Monitor","0230","FNNPWMMTPDBAREPD",".00","0.0030","","ADD","2018/10/12_09:29:12","TCS","","M.MMBARE_012UM_V01.00","FNNPWMMTPDBAREPD",".00","0.0020","","2018/10/12_09:25:24","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0300","0","0","","","0","10","0","7","","","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00044.06","TEST_AE00044.00","FABTEST","NPW","FNNPWMMTPDBAREPD.00","Equipment Monitor","0230","FNNPWMMTPDBAREPD",".00","0.0030","","PD","2018/10/12_09:29:12","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMTPDBAREPD",".00","0.0020","","2018/10/12_09:25:24","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0300","17","100","","","0","0","0","0","","PARTICLE DAILYCHECK","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00044.08","TEST_AE00044.00","FABTEST","NPW","FNNPWMMMETBAREPD.00","Equipment Monitor","0252","FNNPWMMMETBAREPD",".00","0.0010","","PD","2018/10/12_09:59:16","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMMETBAREPD",".00","0.0010","","2018/10/12_09:59:16","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","","Y","W","1","0800","43","100","","","0","0","0","0","","PARTICLE CHECK BEFORE COUNT","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00044.08","TEST_AE00044.00","FABTEST","NPW","FNNPWMMMETBAREPD.00","Equipment Monitor","0252","FNNPWMMMETBAREPD",".00","0.0030","","ADD","2018/10/12_10:11:13","TCS","","M.MMBARE_012UM_V01.00","FNNPWMMMETBAREPD",".00","0.0020","","2018/10/12_10:04:29","TCS","MC-CFR-01","M.MMCFRPD_TEST_V01.00","","Y","W","1","0800","2","0","","","0","10","0","7","","","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00044.08","TEST_AE00044.00","FABTEST","NPW","FNNPWMMMETBAREPD.00","Equipment Monitor","0252","FNNPWMMMETBAREPD",".00","0.0030","","PD","2018/10/12_10:11:13","TCS","MT-TPD-01","M.MMBARE_012UM_V01.00","FNNPWMMMETBAREPD",".00","0.0020","","2018/10/12_10:04:29","TCS","MC-CFR-01","M.MMCFRPD_TEST_V01.00","","Y","W","1","0800","45","100","","","0","0","0","0","","PARTICLE DAILY CHECK","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00008.04","TEST_AE00008.00","FABTEST","NPW","FNNPWMMTPDSIZECK.00","Equipment Monitor","0131","FNNPWMMTPDSIZECK",".00","0.0010","","SIZE1","2018/10/12_09:14:50","TCS","MT-TPD-01","M.MMTPD_SIZE_V01.00","FNNPWMMTPDSIZECK",".00","0.0010","","2018/10/12_09:14:50","TCS","MT-TPD-01","M.MMTPD_SIZE_V01.00","","Y","W","1","2500","0.122112866","0.125","","","0.119","0.131","0.121","0.129","","Size Test","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00008.04","TEST_AE00008.00","FABTEST","NPW","FNNPWMMTPDSIZECK.00","Equipment Monitor","0131","FNNPWMMTPDSIZECK",".00","0.0010","","SIZE2","2018/10/12_09:14:50","TCS","MT-TPD-01","M.MMTPD_SIZE_V01.00","FNNPWMMTPDSIZECK",".00","0.0010","","2018/10/12_09:14:50","TCS","MT-TPD-01","M.MMTPD_SIZE_V01.00","","Y","W","1","2500","0.122976549","0.125","","","0.119","0.131","0.121","0.129","","Size Test","","N","","","","","","","",""
"INL_RAW","1.1","TEST_AE00036.00","TEST_AE00036.00","FABTEST","NPW","FNNPWMMTFRT150TK.00","Equipment Monitor","0170","FNNPWMMTFRT150TK",".00","0.0010","","THK","2018/10/12_09:46:03","TCS","MC-CFR-01","M.MMTFR_OX_13PTHK_V01.00","FNNPWMMTFRT150TK",".00","0.0010","","2018/10/12_09:46:03","TCS","MC-CFR-01","M.MMTFR_OX_13PTHK_V01.00","","Y","S","13","0101010201030104010501060107010801090110011101120113","1002.561;1004.425;1003.993;1003.159;1003.678;1009.566;1012.452;1008.321;1009.448;1017.19;1022.94;1018.989;1017.4","150","","","0","0","0","0","","THICKNESS MEAS.","","N","","0,0;-33.98933984375,-33.98933984375;-33.98933984375,33.98933984375;33.98933984375,33.98933984375;33.98933984375,-33.98933984375;0,-95.991;-95.991,0;0,95.991;95.991,0;-101.86659375,-101.86659375;-101.86659375,101.86659375;101.86659375,101.86659375;101.86659375,-101.86659375","","","","","",""
"INL_RAW","1.1","TEST_AE00036.00","TEST_AE00036.00","FABTEST","NPW","FNNPWMMTFRT150TK.00","Equipment Monitor","0170","FNNPWMMTFRT150TK",".00","0.0010","","THK","2018/10/12_09:53:13","TCS","MT-TFR-01","M.MMTFR_OX_13PTHK_V01.00","FNNPWMMTFRT150TK",".00","0.0010","","2018/10/12_09:53:13","TCS","MT-TFR-01","M.MMTFR_OX_13PTHK_V01.00","","Y","S","13","0101010201030104010501060107010801090110011101120113","1000.65;1002.428;1002.038;1001.196;1001.738;1007.589;1010.523;1006.396;1007.415;1015.026;1020.914;1017.089;1015.404","150","","","0","0","0","0","","THICKNESS MEAS.","","N","","0,0;-33.98933984375,-33.98933984375;-33.98933984375,33.98933984375;33.98933984375,33.98933984375;33.98933984375,-33.98933984375;0,-95.991;-95.991,0;0,95.991;95.991,0;-101.8665859375,-101.8665859375;-101.8665859375,101.8665859375;101.8665859375,101.8665859375;101.8665859375,-101.8665859375","","","","","",""
"INL_RAW","1.1","TEST_AE00044.08","TEST_AE00044.00","FABTEST","NPW","FNNPWMMMETBAREPD.00","Equipment Monitor","0252","FNNPWMMMETBAREPD",".00","0.0020","","THK","2018/10/12_10:04:29","TCS","MC-CFR-01","M.MMCFRPD_TEST_V01.00","FNNPWMMMETBAREPD",".00","0.0020","","2018/10/12_10:04:29","TCS","MC-CFR-01","M.MMCFRPD_TEST_V01.00","","Y","S","1","0801","10.04327","10","","","0","0","0","0","","PARTICLE DAILY CHECK","","N","","","","","","","",""
