C:\Users\PUI\Desktop\AMSMCADataTranslator\FirstFloor.ModernUI.WPF4\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\PUI\Desktop\AMSMCADataTranslator\FirstFloor.ModernUI.WPF4\Assets\ModernWindowStyles.xaml;;
FC:\Users\PUI\Desktop\AMSMCADataTranslator\FirstFloor.ModernUI.WPF4\Themes\ModernDialog.xaml;;
FC:\Users\PUI\Desktop\AMSMCADataTranslator\FirstFloor.ModernUI.WPF4\Themes\ModernWindow.xaml;;
FC:\Users\PUI\Desktop\AMSMCADataTranslator\Shared\Assets\Converters.xaml;Assets\Converters.xaml;
FC:\Users\PUI\Desktop\AMSMCADataTranslator\Shared\Assets\DatePicker.xaml;Assets\DatePicker.xaml;
FC:\Users\PUI\Desktop\AMSMCADataTranslator\Shared\Assets\ModernProgressRingStyles.xaml;Assets\ModernProgressRingStyles.xaml;
FC:\Users\PUI\Desktop\AMSMCADataTranslator\Shared\Assets\ProgressBar.xaml;Assets\ProgressBar.xaml;
FC:\Users\PUI\Desktop\AMSMCADataTranslator\Shared\Assets\Slider.xaml;Assets\Slider.xaml;
FC:\Users\PUI\Desktop\AMSMCADataTranslator\Shared\Themes\BBCodeBlock.xaml;Themes\BBCodeBlock.xaml;
FC:\Users\PUI\Desktop\AMSMCADataTranslator\Shared\Themes\Generic.xaml;Themes\Generic.xaml;
FC:\Users\PUI\Desktop\AMSMCADataTranslator\Shared\Themes\ModernButton.xaml;Themes\ModernButton.xaml;
FC:\Users\PUI\Desktop\AMSMCADataTranslator\Shared\Themes\ModernFrame.xaml;Themes\ModernFrame.xaml;
FC:\Users\PUI\Desktop\AMSMCADataTranslator\Shared\Themes\ModernMenu.xaml;Themes\ModernMenu.xaml;
FC:\Users\PUI\Desktop\AMSMCADataTranslator\Shared\Themes\ModernProgressRing.xaml;Themes\ModernProgressRing.xaml;
FC:\Users\PUI\Desktop\AMSMCADataTranslator\Shared\Themes\ModernTab.xaml;Themes\ModernTab.xaml;
FC:\Users\PUI\Desktop\AMSMCADataTranslator\Shared\Themes\ModernToggleButton.xaml;Themes\ModernToggleButton.xaml;
FC:\Users\PUI\Desktop\AMSMCADataTranslator\Shared\Themes\TransitioningContentControl.xaml;Themes\TransitioningContentControl.xaml;

