C:\Users\PUI\Desktop\AMSMCADataTranslator\FirstFloor.ModernUI.App\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\PUI\Desktop\AMSMCADataTranslator\FirstFloor.ModernUI.App\Assets\ModernUI.BingImage.xaml;;
FC:\Users\PUI\Desktop\AMSMCADataTranslator\FirstFloor.ModernUI.App\Content\ContentLoaderImages.xaml;;
FC:\Users\PUI\Desktop\AMSMCADataTranslator\FirstFloor.ModernUI.App\Content\ControlsStylesDataGrid.xaml;;
FC:\Users\PUI\Desktop\AMSMCADataTranslator\FirstFloor.ModernUI.App\Content\ControlsStylesSampleForm.xaml;;
FC:\Users\PUI\Desktop\AMSMCADataTranslator\FirstFloor.ModernUI.App\MainWindow.xaml;;
FC:\Users\PUI\Desktop\AMSMCADataTranslator\FirstFloor.ModernUI.App\Pages\ContentLoader.xaml;;
FC:\Users\PUI\Desktop\AMSMCADataTranslator\FirstFloor.ModernUI.App\Pages\Navigation.xaml;;
FC:\Users\PUI\Desktop\AMSMCADataTranslator\FirstFloor.ModernUI.App\Pages\LayoutBasic.xaml;;
FC:\Users\PUI\Desktop\AMSMCADataTranslator\FirstFloor.ModernUI.App\Pages\LayoutList.xaml;;
FC:\Users\PUI\Desktop\AMSMCADataTranslator\FirstFloor.ModernUI.App\Pages\LayoutSplit.xaml;;
FC:\Users\PUI\Desktop\AMSMCADataTranslator\FirstFloor.ModernUI.App\Content\LoremIpsumList.xaml;;
FC:\Users\PUI\Desktop\AMSMCADataTranslator\FirstFloor.ModernUI.App\Content\LoremIpsumSplit.xaml;;

